{% load static %}
{% load bootstrap %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        body {
            background-color: #FBFAF4;
            font-family: "Proxima Nova", Helvetica, Arial, san-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
        }
        h1 {
            background-color: midnightblue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h2 {
            background-color: #F0FFFF;
            color: black;
            text-align: center;
            padding: 80px;
        }

    </style>

</head>
<body>
<div class="container">
      <div>
        <h1>SAU HOUSING</h1>
        <p>Dear {{first_name}}</p>
        <p>

        </p>
          <h2>
              Thank You. Your Account has been created
              <h5>You can now apply for housing online. Report issues that you have with your room as well. All this can be done at your by a few button clicks.  </h5>
          </h2>
          <p>SAU Housing </p>
</div>

</div>
</div>
</div>
</body>
</html>