{% load static %}
{% load bootstrap %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        body {
            background-color: #FBFAF4;
            font-family: "Proxima Nova", Helvetica, Arial, san-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
        }
        h1 {
            background-color: midnightblue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h2 {
           background-color: #FFFAF0;
           text-align: center;
           font-family: Snell Roundhand, cursive;
           padding: 100px;
        }

    </style>

</head>
<body>
<div class="container">
      <div>
        <h1>Tinashe housing app </h1>
        <p>Dear {{name}}</p>

          <h2>
             Thank you! Your account has been created.
          </h2>
          <p>Best</p>
          <p>Tinashe</p>
</div>

</div>
</div>
</div>
</body>
</html>